# movie-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morita/jera_movie_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morita/jera_movie_android/: MainActivity.kt  MyApp.kt
app/src/main/java/com/morita/jera_movie_android/API/APIRest/: MovieApi.kt
app/src/main/java/com/morita/jera_movie_android/API/APIRest/repository/: MoviesRepository.kt
app/src/main/java/com/morita/jera_movie_android/Di/: AppMode.kt
app/src/main/java/com/morita/jera_movie_android/Features/: MainActivity.kt
app/src/main/java/com/morita/jera_movie_android/Features/Home/: HomeFragment.kt  MoviesPopularAdapter.kt  SplashFragment.kt  UpcomingMoviesAdapter.kt  UpcomingViewModel.kt  ViewExtensions.kt
app/src/main/java/com/morita/jera_movie_android/Features/Home/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/morita/jera_movie_android/Features/Home/popular/: PopularMovieViewModel.kt
app/src/main/java/com/morita/jera_movie_android/Features/Home/popular/useCases/: PopularMovieUseCase.kt
app/src/main/java/com/morita/jera_movie_android/Features/Home/search/: SearchFragment.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/java/com/morita/jera_movie_android/Features/Home/search/useCases/: SearchMovieUseCase.kt
app/src/main/java/com/morita/jera_movie_android/Features/Home/upcoming/useCases/: UpcomingUseCase.kt
app/src/main/java/com/morita/jera_movie_android/Models/: ListReponse.kt  ListState.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/morita/jera_movie_android/data/remote/: MovieApi.kt
app/src/main/java/com/morita/jera_movie_android/data/remote/API/: MovieApi.kt
app/src/main/java/com/morita/jera_movie_android/data/remote/Model/: Movie.kt
app/src/main/java/com/morita/jera_movie_android/data/remote/Network/: MoviesReponsitory.kt
app/src/main/java/com/morita/jera_movie_android/data/remote/Response/: MovieResponse.kt
app/src/main/java/com/morita/jera_movie_android/data/remote/dto/: AppMode.kt  PopularMovie.kt
app/src/main/java/com/morita/jera_movie_android/data/remote/model/: Movie.kt
app/src/main/java/com/morita/jera_movie_android/data/remote/response/: PopularMovieResponse.kt
app/src/main/java/com/morita/jera_movie_android/domain/: PopularMovie.kt
app/src/main/java/com/morita/jera_movie_android/presentation/: FragmentMoviePopular.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/morita/jera_movie_android/presentation/movie/: DetalhesFilmesAdapter.kt  DetalhesMovies.kt  FilmesAdapter.kt
app/src/main/java/com/morita/jera_movie_android/presentation/movie/adapter/: MoviesPopularAdapter.kt  MoviesUpcomingAdapter.kt
app/src/main/java/com/morita/jera_movie_android/presentation/movie/fragment/: DetalhesFragment.kt  FragmentMoviePopular.kt
app/src/main/res/drawable/: progress_bar_detalhes_movie.xml  progress_bar_movie.xml
app/src/main/res/layout/: activity_main.xml  detalhes_movie.xml  fragment_movie_popular.xml  fragment_splash.xml  item_movie.xml  item_search.xml  lista_filmes_porvir.xml  reciclerview_detalhes_movies.xml  search_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navegation_fragments.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/morita/jera_movie_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
