<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation_fragments"
    app:startDestination="@id/fragmentMoviePopular3">

    <fragment
        android:id="@+id/fragmentMoviePopular3"
        android:name="com.morita.jera_movie_android.Features.Home.HomeFragment"
        android:label="FragmentMoviePopular"
        tools:layout="@layout/fragment_movie_popular">
        <action
            android:id="@+id/action_fragmentMoviePopular3_to_detalhesFragment32"
            app:destination="@id/detalhesFragment3" />
    </fragment>

    <fragment
        android:id="@+id/detalhesFragment3"
        android:name="com.morita.jera_movie_android.Features.Home.details.DetailsFragment"
        android:label="DetalhesFragment"
        tools:layout="@layout/details_movie">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detalhesFragment3_to_fragmentMoviePopular3"
            app:destination="@id/fragmentMoviePopular3" />
    </fragment>

</navigation>
